$light-grey: rgba(220,220,220, 0.8)
.container
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:padding 0 5%
	+display-for(xs)
		:margin 0
		:padding 0 12px
	&--flex
		:display -webkit-flex
		:display -moz-flex
		:display flex
		:-webkit-align-items stretch
		:align-items stretch
		:-webkit-flex-wrap wrap
		:flex-wrap wrap
		:-webkit-flex 1 0 50%
		:flex 1 0 50%
		:-webkit-justify-content space-between
		:justify-content space-between
.site-content
	:margin-left 25%
	:padding 20px 0
	+display-for(md sm xs)
		:margin-left 0
	.col--three
		:background $light-grey
		:padding 20px
		:text-align center
		:cursor pointer
		:position relative
		// :padding-bottom 28%
		:margin-bottom 30px
		:box-shadow 0 5px 5px rgba(0,0,0,0.25)
		:transition all .2s
		&:hover, &:focus
			:background darken($light-grey, 5%)
			:box-shadow 0 4px 4px rgba(0,0,0,0.3)
		.blog-post 
			:padding-bottom 100%
			+display-for(sm xs)
				:padding-bottom 25%
		h2
			:font-size 18px
			:width 100%
			:position absolute
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)
			:-webkit-transform translate(-50%, -50%)
			:margin 0
			:padding 0 20px
			:line-height 28px
			:text-shadow 0 2px 2px rgba(0, 0, 0, 0.15)
		a
			:color #333
			:text-decoration none
			:border-bottom none
		a.post--link
			:border-bottom none
			:position absolute
			:top 0
			:left 0
			:width 100%
			:height 100%
.paginate
	a
		:border-bottom none
		&:hover
			:color $accent-color
	.current
		:color $accent-color	
	.disabled
		&:hover
			:color #333		
