@import variables/colors

h1
	:color black
form
	input, textarea, select
		:width 80%
		:display block
		:margin 5% auto
		:padding 2%
		:border 1px solid #c0c0c0
		:border-radius 4px
		:margin-bottom 30px
		:font-size 16px
		:line-height 28px
		:font-family $header-font
		:text-shadow 0 2px 2px rgba(0, 0, 0, 0.1)
	input[type=submit]
		&:hover, &:focus
			:background darken(#c0c0c0, 7%)
	input[type='checkbox'], input[type='file']
		:margin-top 10px
	label
		:margin 10%
	textarea
		:height 450px
	.col-half
		input, textarea, select
			:width 80%
	.col-full
		input, textarea, select
			:width 90%