@import variables/font
body
	:font-family $header-font
	h1, h2, h3, h4, h5, h6
		:font-family $header-font
		:letter-spacing 1.2px
		:font-weight 100
	.center
		:text-align center
	p
		:font-family $header-font
		:font-weight 100
		:line-height 28px
	img
		:width 100%

	:color $black

	a
		:color $black
		:border-bottom 3px solid rgba(181,255,235,1)
		:text-decoration none

	pre
		:padding 25px
	.hidden
		:display none
.notice, .alert, #notice
	:margin 0
