.sidebar
	:text-align center
	:background linear-gradient(to bottom, rgba(181,255,235,0.4) 0%, rgba(181,255,235,0.4) 59%, rgba(181,255,235,1) 100%)
	:width 25%
	:position fixed
	:top 0
	:left 0
	:height 100%
	:padding-top 40px
	img
		:width 50px
	h1
		:margin 0
		:font-size 14px
		:font-family 'Andale Mono', monospace
		:margin-bottom 80px
		:font-weight bold

	> a
		:display block
		:width 100%
		:text-align center
		:padding 20px
		:font-size 20px
		:text-decoration none
		:color #333
		:border-bottom none
		&:hover
			:background white
	ul.social
		:list-style none
		:text-align center
		:padding 0
		:margin 0
		:position absolute
		:bottom 60px
		:width 100%
		li
			:width 32px
			:heigth 32px
			:background white
			:border-radius 50%
			:line-height 32px
			:display inline-block
			:margin-right 16px
			&:last-of-type
				:margin-right 0
			a
				:color #333
				:border-bottom none
.nav--sign-in
	:width 60%
	:margin-left 40%
	:list-style none
	:padding 0
	:text-align right
	li
		:display inline-block
		:margin-right 20px
	a
		:text-decoration none
		:color #333
		:border-bottom none
