$sea-green: #6A7564
$sea-green-light: #7C8975
$blue: #CDD9E7
$black: #242424
$light-grey: #F9F9F9
$dark-grey: #7E7E7E
$green: #96BF48
$green--light: #E3FFAD
$green--dark: #717F56
$color-1: #333
$color-2: #222
$color-3: #111
